app:
  excludeProxyUrls: edgeserver.webservices.com,config.webservices.com,paymentsetupinsertupdate.mockfoundationservices.com,paymentsetupretrieve.mockfoundationservices.com
  name: integrationoperations
  defaultAdapterAccountReq: accountRequestMongoDbAdaptor
  paymentSetupStagingAdapter: insertPreStagePaymentFoundationServiceAdapter
  platform: PSD2API
  payloadLog: true
  serviceparams:
    - channelId
foundationService:
  timeZone: Europe/Dublin
  payloadLog: true
  maskPayloadLog: false
  apiId: fs.payment
  userId: APISETUP
  channelId: APICHANNEL
  enableRetry: false
  retryCount: 3
  retryDelay: 3000
  updatePreStagePaymentBaseURL: 'http://paymentsetupinsertupdate.mockfoundationservices.com:9082/fs-payment-web-service/services/stagePayment'
  paymentRetrievalBaseURL: 'http://paymentsetupretrieve.mockfoundationservices.com:9083/fs-payment-web-service/services/retrievePayment'
  paymentRetrievalEndURL: payments
  platform: PSD2API
  userInReqHeader: X-BOI-USER
  channelInReqHeader: X-BOI-CHANNEL
  platformInReqHeader: X-BOI-PLATFORM
  correlationIdInReqHeader: X-CORRELATION-ID
  correlationReqHeader: X-CORRELATION-ID
  errormap:
    FS_AE_001: BAD_REQUEST
    FS_AE_002: AUTHENTICATION_FAILURE_ERROR
    FS_AE_003: ACCOUNT_DETAILS_NOT_FOUND
    FS_AE_004: TECHNICAL_ERROR
    FS_CAP_001: BAD_REQUEST
    FS_CAP_002: AUTHENTICATION_FAILURE_ERROR
    FS_CAP_003: ACCOUNT_DETAILS_NOT_FOUND_CAP
    FS_CAP_004: TECHNICAL_ERROR_CAP
    FS_PMPSV_001: BAD_REQUEST
    FS_PMPSV_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMPSV_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMPSV_004: GENERAL_ERROR
    FS_PMPSV_005: TECHNICAL_ERROR
    FS_PMPSV_006: INVALID_IBAN_LENGTH
    FS_PMPSV_007: NOT_A_SEPA_IBAN
    FS_PMPSV_008: INVALID_IBAN_CHECKSUM
    FS_PMPSV_009: NO_SUCH_SEPA_BIC
    FS_PMPSV_010: BIC_IS_NOT_REACHABLE
    FS_PMPSV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMPSV_012: NOT_A_VALID_NSC
    FS_PMPSV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMPSV_014: NOT_A_VALID_CURRENCY
    FS_PMPSV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMPSV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMI_001: BAD_REQUEST
    FS_PMI_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMI_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMI_004: GENERAL_ERROR
    FS_PMI_005: TECHNICAL_ERROR
    FS_PMU_001: BAD_REQUEST
    FS_PMU_002: AUTHENTICATION_FAILURE_ERROR
    FS_PMU_003: NO_TRANSACTION_DETAILS_FOUND_PMU
    FS_PMU_004: GENERAL_ERROR
    FS_PMU_005: TECHNICAL_ERROR_PMU
    FS_PMR_001: BAD_REQUEST
    FS_PMR_002: AUTHENTICATION_FAILURE_ERROR_PMR
    FS_PMR_003: NO_TRANSACTION_DETAILS_FOUND
    FS_PMR_004: GENERAL_ERROR
    FS_PMR_005: TECHNICAL_ERROR_PMR
    FS_PMV_001: BAD_REQUEST
    FS_PMV_002: AUTHENTICATION_FAILURE_ERROR_PMV
    FS_PMV_003: NO_TRANSACTION_DETAILS_FOUND_PMV
    FS_PMV_004: GENERAL_ERROR_PMV
    FS_PMV_005: TECHNICAL_ERROR_PMV
    FS_PMV_006: INVALID_IBAN_LENGTH
    FS_PMV_007: NOT_A_SEPA_IBAN
    FS_PMV_008: INVALID_IBAN_CHECKSUM
    FS_PMV_009: NO_SUCH_SEPA_BIC
    FS_PMV_010: BIC_IS_NOT_REACHABLE
    FS_PMV_011: BIC_AND_IBAN_DO_NOT_MATCH
    FS_PMV_012: NOT_A_VALID_NSC
    FS_PMV_013: NOT_A_VALID_ACCOUNT_NUMBER
    FS_PMV_014: NOT_A_VALID_CURRENCY
    FS_PMV_015: NO_OPEN_ACCOUNT_EXISTS
    FS_PMV_016: ACCOUNT_STATUS_MUST_BE_ACTIVE
    FS_PMV_017: INVALID_ACCOUNT_TYPE
    FS_PMV_018: PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    FS_PMV_019: PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    FS_PMV_020: PAYER_ACCOUNT_BLOCKED_TO_ALL
    FS_PMV_021: CREDIT_GRADE_NOT_6_OR_7
    FS_PMV_022: ACCOUNT_CANNOT_BE_DORMANT
    FS_PMV_023: ACCOUNT_CANNOT_BE_LIEN
    FS_PMV_024: JOINT_ACCOUNT_MUST_BE_PERMITTED_TO_EITHER_CUSTOMER
    FS_PMV_025: FUNDS_NOT_AVAILABLE
    FS_PMV_026: LIMIT_EXCEEDED_FOR_CHANNEL
    FS_PMV_027: LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    FS_PMV_028: LIMIT_EXCEEDED_FOR_AGENT
    FS_PMV_029: INVALID_PAYMENT_REQUEST
  throwableError:
    '500': AUTHENTICATION_FAILURE_ERROR
    '503': TECHNICAL_ERROR
    '504': BAD_REQUEST
    '515': GENERAL_ERROR
    '516': INVALID_IBAN_LENGTH
    '517': NOT_A_SEPA_IBAN
    '518': INVALID_IBAN_CHECKSUM
    '519': NO_SUCH_SEPA_BIC
    '520': BIC_IS_NOT_REACHABLE
    '521': BIC_AND_IBAN_DO_NOT_MATCH
    '522': NOT_A_VALID_NSC
    '523': NOT_A_VALID_ACCOUNT_NUMBER
    '524': NOT_A_VALID_CURRENCY
    '525': NO_OPEN_ACCOUNT_EXISTS
    '526': ACCOUNT_STATUS_MUST_BE_ACTIVE
    '527': INVALID_ACCOUNT_TYPE
    '528': PAYER_ACCOUNT_BLOCKED_TO_DEBITS
    '529': PAYER_ACCOUNT_BLOCKED_TO_CREDITS
    '530': PAYER_ACCOUNT_BLOCKED_TO_ALL
    '531': CREDIT_GRADE_NOT_6_OR_7
    '532': ACCOUNT_CANNOT_BE_DORMANT
    '533': ACCOUNT_CANNOT_BE_LIEN
    '534': JOINT_ACCOUNT_MUST_BE_PERMITTED_TO_EITHER_CUSTOMER
    '535': FUNDS_NOT_AVAILABLE
    '536': LIMIT_EXCEEDED_FOR_CHANNEL
    '537': LIMIT_EXCEEDED_FOR_TRANSACTION_TYPE
    '538': LIMIT_EXCEEDED_FOR_AGENT
    '539': INVALID_PAYMENT_REQUEST
    '540': AUTHENTICATION_FAILURE_ERROR_PMV
    '542': NO_TRANSACTION_DETAILS_FOUND_PMV
    '548': GENERAL_ERROR_PMV
    '549': TECHNICAL_ERROR_PMV
spring:
  application:
    name: integrationoperationsv1
  profiles: boiTest
  data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      acknowledgement: 3
      timeout: 3000
      ignoredError: error code 64
      database: aspspPSD2
      username: appUserReadWrite
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: https://eureka-eu-central-1a.webservices.com:8761/eureka/
  instance:
    secure-port: 0
    secure-port-enabled: true
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    instance-id: '${spring.application.name}:${spring.application.instance_id:${random.value}}'
ldap:
  url: 'ldaps://ds.webservices.com:636'
  userDn: cn=appUserRead,ou=applicationusers,ou=people,dc=boi,dc=co.uk,dc=capgeminibank,dc=com
  tppgroup:
    basedn: 'ou=tpp,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com'
  clientAppgroup:
    basedn: 'ou=clientAppMapping,ou=groups,dc=boi,dc=co.uk,dc=capgeminibank,dc=com'
server:
  port: 0
  ssl:
    enabled: true
    key-store: 'classpath:${keyStoreName}'
    protocol: TLSv1.2
    ciphers:
      - TLS_DHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256
      - TLS_DHE_RSA_WITH_AES_256_GCM_SHA384
      - TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384
